# Gradinfo-Dashboard

./: dependency-reduced-pom.xml  pom.xml
src/main/java/edu/gradinfo/dashboard/: Main.java
src/main/java/edu/gradinfo/dashboard/enums/: GitStatusEnum.java  IEnum.java  ThemeEnum.java
src/main/java/edu/gradinfo/dashboard/git/: GitController.java  GitStatusObserver.java
src/main/java/edu/gradinfo/dashboard/gui/: HomePage.java  SplashScreen.java
src/main/java/edu/gradinfo/dashboard/util/: ConfigUtils.java  FileUtils.java  ImageUtils.java  UIUtils.java
